# training

./: .gitignore  Dockerfile  README.md  core.harbor.hknaruto.com.pem  dockerBuild.sh  dockerPush.sh  k8sDeploy.sh  pom.xml
authserver/src/main/java/demo/: AuthserverApplication.java  UserInfoController.java
authserver/src/main/resources/: application.properties
bash_script/: openssl_rsa.sh
k8s/: install_harbor.sh  install_ingress-controller.sh  install_kubernetes.sh  install_mysql.sh  persistentVolumeClaim.yml
k8s/harbor/: persistentVolume4harbor.yml  trivy.yml  values.yaml
k8s/mysql/: deployment.yml  service.yml
k8s/openssl-CA/: hknaruto.com.pem
k8s/openssl-CA/demoCA/: serial.old
kubectl/: deployment.yml  ingress.yml  kustomization.yaml  service.yml
mincube/: init_ca_cert.sh  start_minicube.sh
mincube/harbor/: values.yaml
mincube/openssl-CA/: newkey.pem  newreq.pem
mincube/openssl-CA/demoCA/: cacert.pem  index.txt  index.txt.old
minikube/: install_harbor.sh  install_minicube.sh  start_minicube.sh
minikube/mysql/: persistentVolume.yml  training.sql
minikube/openssl-CA/: CA.sh  hknaruto.com.key  openssl.cnf
minikube/openssl-CA/demoCA/: careq.pem
minikube/openssl-CA/demoCA/newcerts/: 4E498B938A19CBCD79377417C19E41B8BBBE0490.pem
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/com/example/: App.java
spring-boot-elasticsearch/src/main/java/com/example/es/entity/: SourceCode.java
spring-boot-elasticsearch/src/main/java/com/example/es/repository/: SourceCodeRepository.java
spring-boot-elasticsearch/src/main/resouces/: application.yml
spring-boot-elasticsearch/src/test/java/com/example/: AppTest.java
spring-boot-elasticsearch/src/test/java/com/example/es/repository/: SourceCodeRepositoryTest.java
src/main/java/com/example/demo/: DemoApplication.java  IndexController.java
src/main/java/com/example/demo/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  IpController.java  OAuth2Controller.java  PrivateController.java  TodoController.java  UploadController.java
src/main/java/com/example/demo/dao/entity/: Todo.java
src/main/java/com/example/demo/dao/mapper/: TodoMapper.java
src/main/java/com/example/demo/entity/: Todo.java
src/main/java/com/example/demo/form/: TodoAddForm.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: TodoMapper.java
src/main/java/com/example/demo/service/: ITodoService.java  TodoService.java
src/main/java/com/example/demo/util/: ByteBufferUtil.java  CipherUtil.java  JacksonUtil.java  WebsocketClient.java
src/main/java/com/example/demo/vo/: ResponseVO.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/todo/: TodoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: AtomicOptTest.java  CharByteTest.java  ClearConsoleTest.java  CodeGenerator.java  CodeGeneratorWithTemplateTest.java  DemoApplicationTests.java  LocalDateTimeTest.java
src/test/java/com/example/demo/util/: ByteBufferUtilTest.java  CipherUtilTest.java  MemoryUtilTest.java
training/: .factorypath  Dockerfile  README.md  dockerPush.sh  k8sDeploy.sh  pom.xml
training/docker/etc/docker/: daemon.json
training/k8s/: default-http-backend.yml  easzup-aarch64  install_minicube.sh  persistentVolume.yml  storageClass.yml
training/k8s/mysql/: training.sql
training/k8s/openssl-CA/: ca.pem
training/k8s/openssl-CA/demoCA/: serial
training/k8s/openssl-CA/demoCA/private/: cakey.pem
training/kubectl/: deployment.yml  ingress-http.yml  kustomization.yaml  nginx-ingress-test.yml  service.yml
training/src/main/java/com/example/demo/config/: SecurityConfig.java
training/src/main/java/com/example/demo/controller/: DieController.java  ExceptionController.java  TodoController.java  UploadController.java
training/src/main/java/com/example/demo/entity/: Fulltexttable.java  Todo.java
training/src/main/java/com/example/demo/mapper/: FulltexttableMapper.java
training/src/main/java/com/example/demo/service/: IFulltexttableService.java
training/src/main/java/com/example/demo/service/impl/: FulltexttableServiceImpl.java  TodoServiceImpl.java
training/src/main/java/com/example/demo/util/: CipherUtil.java  MemoryUtil.java  SortUtil.java  WebsocketClient.java
training/src/main/resources/: application.yml  logback.xml
training/src/test/java/com/example/demo/: AtomicOptTest.java  CharByteTest.java  CodeGenerator.java  DemoApplicationTests.java  LocalDateTimeTest.java  LockTest.java  RedisClusterTest.java
training/src/test/java/com/example/demo/service/: IFulltexttableServiceTest.java
training/src/test/java/com/example/demo/util/: CipherUtilTest.java
(+3 files in other folders)
